<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Pribadi</Title>
            <style type="text/css">  tr{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          line-height: 2.00 em;
          font-size: 18px;
          color: whitesmoke
         }
         
        td{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        line-height: 2.00em;
        font-size: 18px;
        color: rgb(0, 0, 0);
        outline-color: white;
        text-decoration-color: white;
        background-color: rgba(88, 88, 87, 0.233);
        l
        }
            </style>

            <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <h1 align="center">BIODATA PRIBADI</h1>
        <hr width="500" <style></style>
        <table align="center" cellpadding="5" align="center"width="800">
                <td> Nama</td>
                <td>: NUGI NUGRAHA</td>
                <td rowspan="5" align="center"><img src="foto/Giee.jpg"width="100"></td>
            </tr>
            <tr>
                <td> Tempat Tanggal Lahir</td>
                <td>: Tasikmalaya,24 November 2002</td>
            </tr>
            <tr>
                <td> Jenis Kelamin</td>
                <td>: Laki-laki</td>
            </tr>
            <tr>
                <td> Alamat</td>
                <td>: Jln.Cempaka Warna</td>
            </tr>
            <tr>
                <td> Hobby</td>
                <td>: Bermain Game</td>
            </tr>
            <tr>
                <td> Email</td>
                <td>: 217006001@student.unsil.ac.id</td>
                <td> <img src="foto/igg.png" width="20"> @ohmygi33   </td>
            </tr>
        </table>
        
    </body>
</html>
